body {
    font-family: Arial, sans-serif;
    background-color: #86bbdf;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header label {
    font-size: 2.5rem;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 238, 255);
    text-shadow: 3px 3px rgb(0, 0, 0, 0.2);
    
}

.header {
    width: 100%;
    background-color: rgb(59, 95, 255);
    border-radius: 0 0 10px 10px;
    padding: 5px;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
}

.search-container {
    margin: 20px;
}

#search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    border: 3px solid #153f15;
    font-size: 16px;
    outline: none;
}

input::placeholder {
    color: #00ad57;
}

#search-button {
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #3eca7d;
    border-radius: 10px;
    border: 3px solid #1c1a2b;
}   

#search-button:hover {
    background-color: #1c1a2b;
    color: #3eca7d;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);

}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 250px;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}